# Natcom

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natcom/: ButterKnife.kt  MyApp.kt  Utils.kt
app/src/main/java/com/natcom/activity/: LeadActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/natcom/fragment/: BoundFragment.kt  CloseLeadFragment.kt  CustomFragment.kt  DenyLeadFragment.kt  FullscreenFrament.kt  LeadFragment.kt  ListFragment.kt  PictureListFragment.kt  SearchFragment.kt  ShiftLeadFragment.kt
app/src/main/java/com/natcom/model/: Contact.kt  Lead.kt  LoginResponse.kt  Picture.kt  request.kt
app/src/main/java/com/natcom/network/: API.kt  NetworkController.kt
app/src/main/java/kotterknife/: ButterKnife.kt
app/src/main/res/animator/: slide_in_left.xml
app/src/main/res/drawable/: phone.xml
app/src/main/res/layout/: close_fragment.xml  contact_item.xml  deny_dialog.xml  deny_fragment.xml  lead_activity.xml  lead_fragment.xml  list_activity.xml  list_fragment.xml  list_item.xml  login_activity.xml  main_activity.xml  phone_item.xml  picture_item.xml  picture_list_fragment.xml  shift_dialog.xml  shift_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
